# VaraniumSharp.CompoundDocumentFormatStorage

./: .gitignore  VaraniumSharp.CompoundDocumentFormatStorage.sln  VaraniumSharp.CompoundDocumentFormatStorage.sln.DotSettings  build.cake  build.ps1  index.html  manifest.json  readme.md  xrefmap.yml  xunit.cake
VaraniumSharp.CompoundDocumentFormatStorage/: CompoundFileContainer.cs  CompoundFileManager.cs  VaraniumSharp.CompoundDocumentFormatStorage.csproj  VaraniumSharp.CompoundDocumentFormatStorage.nuspec  VaraniumSharp.CompoundDocumentFormatStorage.xml
VaraniumSharp.CompoundDocumentFormatStorage.Tests/: CompoundFileManagerTests.cs  VaraniumSharp.CompoundDocumentFormatStorage.Tests.csproj
VaraniumSharp.CompoundDocumentFormatStorage/Properties/: AssemblyInfo.cs
api/: VaraniumSharp.CompoundDocumentFormatStorage.CompoundFileManager.html  VaraniumSharp.CompoundDocumentFormatStorage.Tests.CompoundFileManagerTests.html  VaraniumSharp.CompoundDocumentFormatStorage.Tests.html  VaraniumSharp.CompoundDocumentFormatStorage.html  index.html  toc.html
articles/: intro.html
docfx_project/: apifilter.yml  docfx.json  index.md
