<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Authors>NineTail Labs</Authors>
    <PackageId>VaraniumSharp.CompoundDocumentFormatStorage</PackageId>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Development\VaraniumSharp\VaraniumSharp.CompoundDocumentFormatStorage\VaraniumSharp.CompoundDocumentFormatStorage\VaraniumSharp.CompoundDocumentFormatStorage.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="OpenMcdf" Version="2.2.1.9" />
    <PackageReference Include="SemVer.Git.MSBuild" Version="1.3.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VaraniumSharp" Version="5.0.1" />
  </ItemGroup>

</Project>
